# foodorderingrestapp

./: .project  hibernate.properties  pom.xml
src/main/java/rest/food/ordering/configuration/: AppBeansConfig.java  FoodOrderingConfiguration.java  FoodOrderingInitializer.java
src/main/java/rest/food/ordering/controller/: FoodOrderingController.java
src/main/java/rest/food/ordering/dao/: FoodOrderingDao.java  FoodOrderingDaoImpl.java
src/main/java/rest/food/ordering/dbo/: AddressDBO.java  CustomerDBO.java  FoodDBO.java  FoodOrderDBO.java  FoodOrderDetailsDBO.java  ServingLocationDBO.java
src/main/java/rest/food/ordering/enums/: PaymentMethod.java  PaymentStatus.java
src/main/java/rest/food/ordering/service/: FoodOrderingService.java  FoodOrderingServiceImpl.java
src/main/java/rest/food/ordering/utils/: HibernateUtils.java  Test.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/food/ordering/test/: Referring.java  SpringRestTestClient.java
