hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
hibernate.connection.url=jdbc:derby://localhost:1527/D://db/foodappdb;create=true;user=food;password=food
hibernate.connection.username=food
hibernate.connection.password=food
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.hbm2ddl.auto=update
hibernate.id.new_generator_mappings=false
show_sql=true